# Stocks-Live-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/sahilsood/yumstocks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/sahilsood/yumstocks/adapters/: OnStockClickListener.java  StockAdapter.java  StockViewHolder.java
app/src/main/java/xyz/sahilsood/yumstocks/models/: StockDetail.java  StockTicker.java
app/src/main/java/xyz/sahilsood/yumstocks/repositories/: StocksRepository.java
app/src/main/java/xyz/sahilsood/yumstocks/requests/: ServiceGenerator.java  YumRestApiClient.java  YumStocksApi.java  YumWebSocketListener.java
app/src/main/java/xyz/sahilsood/yumstocks/ui/: StockDetailDisaply.java  StockListDisplay.java
app/src/main/java/xyz/sahilsood/yumstocks/viewmodels/: StocksViewModel.java
app/src/main/res/drawable/: ic_arrow_green.xml  ic_arrow_red.xml
app/src/main/res/layout/: activity_main.xml  activity_stock_detail.xml  stock_item.xml
app/src/main/res/menu/: yum_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/xyz/sahilsood/yumstocks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
